
# Define application status
status=PROD


# Define database connection
# DBURI_PROD=mongodb+srv://acastillo:maro4089*IT*@maroil.asvcx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DBURI_PROD=mongodb+srv://alfredocastillo:maro4089*IT*@cluster0.3sce57v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DBURI_DEV=mongodb://localhost/maroil-v5


# Secrect key for token
PRIVATE_KEY=maro4089*AIT*